<div class="cl-sidebar">
    <div class="cl-toggle"><i class="fa fa-bars"></i></div>
    <div class="cl-navblock">
        <div class="menu-space">
            <div class="content">
                <div class="side-user">
                    <div class="info">

                        <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40"
                             role="progressbar" class="progress-bar progress-bar-info">


                        </div>
                    </div>
                </div>
                <ul class="cl-vnavigation">

                    <li><g:link controller="record" action="record"><span>操作记录</span></g:link></li>

                    <li><g:link controller="orders" action="platformList"><span>订单信息</span></g:link>
                </ul>
            </li>
            </ul>
            </div>
        </div>
        <div class="text-right collapse-button" style="padding:7px 9px;">
            <input type="text" class="form-control search" placeholder="Search..." />
            <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
        </div>
    </div>
</div>